<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Drinks</title>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
    </head>
    <body>
     
    <div id="flip">Drinks</div>
    
    </body>
    
</head>
</html>


<body>
  <hr style="background-color:rgb(67, 160, 98);">
  <nav style="padding-left: 20px;">
    <ul>
        <a href="index.html"><button class="btn btn-light">Home</button></a>
      <a href="beshbarmak.html"><button class="btn btn-light">Beshbarmak</button></a>
      <a href="baursaks.html"><button class="btn btn-light">Baursaks</button></a>
      <a href="shelpek.html"><button class="btn btn-light">Shelpek</button></a>  
      <a href="kurt.html"><button class="btn btn-light">Kurt</button></a>
      <a href="kymyz.html"><button class="btn btn-light">Kymyz</button></a>
      <a href="shubat.html"><button class="btn btn-light">Shubat</button></a>
      <a href="airan.html"><button class="btn btn-light">Airan</button></a>
      <a href="katyk.html"><button class="btn btn-light">Katyk</button></a>
    </ul>
  </nav>
</hr>
<div class="flex-container">
    <div> Keeps balance of intestinal micro flora. Increases hemoglobin levels. Has a tonic effect on the nervous system. It is considered to be a perfect treatment in preventing tuberculosis. Relieves and eliminates hangover from drinking alcohol, as Kumis makes up for electrolytes and nutrients deficiency in the blood caused by alcohol.</div>
    <div>The Kazakh beauties are so fond of shubat for its special cosmetic effects. When you apply it on the skin, it effectively moisturizes and nourishes the skin with proteins, vitamins, natural carotene and minerals. So the skin easily tolerates the harsh winds and blazing sunlight, and remains smooth and blooming for a long time. In addition, Shubat is effective in the treatment of skin diseases, dermatitis and seborrhea.
   </div>
    <div> If used regularly, it helps to reduce cholesterol, lose excess weight and normalize water-salt balance. And of course, it has a beneficial effect on the overall health and appearance.Plenty of vitamins improve the body’s immunity and resistance to various infectious diseases.It improves the digestive function of the stomach.It normalizes blood pressure.</div>  
  </div>    


    <div class="container-fluid">
      <div class="row" style="font-size: 14px; font-style: italic; background-color:rgb(102, 170, 93);  color: rgba(255, 255, 255, 0.726);;">
        <div class="col-sm-3" style="background-color:rgb(196, 212, 169);">Kymyz</div>
        <div class="col-sm-3" style="background-color:rgb(196, 212, 169);">Shubat</div>
        <div class="col-sm-3" style="background-color:rgb(196, 212, 169);">Airan</div>
        <div class="col-sm-3" style="background-color:rgb(196, 212, 169);">Katyk</div>
       
      </div>
    </div>
    
  

</body>
<style>
 
    div{
        padding-top: 10px;
        padding-bottom: 10px;
        text-align:center;
        font-size: 50px;
        font-family:initial;
        color: rgb(11, 11, 12);
        background-color: rgb(229, 238, 204);
    }
    .flex-container {
        justify-content: space-around;
        flex-wrap: wrap;
        display: flex;
        background-color: rgb(229, 238, 204);
    }

    .flex-container > div {
        background-color: rgb(229, 238, 204);
        margin: 10px;
        font-size: 30px;
    }

    p{
     font-size: 25px;
    }
    ul{
      margin-top: 30px;
    }
    .flex-container {
  display: flex;
  height: 300px;
  align-items: flex-center;
  background-color: rgb(88, 150, 110);
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 17px;
  font-size: 15px;
  font-family:inherit;
}
    
    
</style>
<body style="background-color: rgb(196, 212, 169);">
  
    <div class="flex-container">
      <div><img src="https://www.inform.kz/radmin/news/2020/07/17/200717130008a3673747d.jpg" style="width: 250px;height:250px;margin-right:0px;"> </div>
      <div><img src="https://files.kazakhstan.travel/files/public/201911/11/2e2a7003e1bb4439a3c3b1c85c15a26e/Шубат_Nur.kz.jpg" style="width: 250px;height:250px;margin-right:0px;"> </div>
          <div><img src="https://files.kazakhstan.travel/files/public/201911/12/d2fbe30cf4994964830d60ea508e6e04/qymyzkz.satu.kz~.jpg"style="width: 250px;height:250px;margin-right:0px;">> </div>  
          <div><img src="https://astana.citypass.kz/wp-content/uploads/Gastronomy-in-Lviv-12.jpg" style="width: 250px;height:250px;margin-right:0px;"> </div>  
    
    </div>
</body>
</html>
