<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kurt</title>
 <meta charset="UTF-8">
 <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Kurt</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   

<script>
  $(document).ready(function(){
    $("button").click(function(){
      $(".flex-container").fadeTo("slow",0.4);
     
    });
  });
  </script>

</head>
</html>
<body>
    <div>Kurt</div><br>
    <nav style="padding-left: 20px;">
      <ul>
        <a href="index.html"><button class="btn btn-light">Home</button></a>
        <a href="beshbarmak.html"><button class="btn btn-light">Beshbarmak</button></a>
        <a href="baursaks.html"><button class="btn btn-light">Baursaks</button></a>
        <a href="shelpek.html"><button class="btn btn-light">Shelpek</button></a>
        <a href="drinks.html"><button class="btn btn-light">Drinks</button></a>
        <a href="kymyz.html"><button class="btn btn-light">Kymyz</button></a>
        <a href="shubat.html"><button class="btn btn-light">Shubat</button></a>
        <a href="airan.html"><button class="btn btn-light">Airan</button></a>
        <a href="katyk.html"><button class="btn btn-light">Katyk</button></a>
      </ul>
    </nav>
</body>
<body>
    <p><img src="https://static.tildacdn.com/tild3635-6563-4264-b637-323238636538/61385051_20126456085.jpg" style="width:600px;height:450px;margin-right:30px;">Kurt is a traditional product that belongs to the Kazakh culture. It is made by drying fermented milk, from which yogurt is also obtained. When it becomes thick, the oldest female, often helped by children, works the fermented milk to make its characteristic round shape, the size of an apricot.</p>
</body>
<body style="background-color: rgb(196, 212, 169);"></body>
<style>
    div{
        background-color: rgb(229, 238, 204);
        margin-top: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 50px;
        font-family:initial;
        color: rgb(14, 15, 15);
    }
    img{
      float: left;
    }

    p{
     font-size: 25px;
     margin-top: 30px;
    }
    table, th, td {
    border: 1px solid black;
    }   
    table{
        width: 90%;
    }
    td{
        height: 50px;
    } 
    .flex-container {
        justify-content: space-around;
        flex-wrap: wrap;
        display: flex;
        background-color: rgb(229, 238, 204);
    }

    .flex-container > div {
        background-color: rgb(229, 238, 204);
        margin: 10px;
        font-size: 30px;
    }
   
</style>
<body>
    <h2>Other national foods</h2>

<table style="width:50%">
  <tr>
    <td>1</td>
    <td>Kazi</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Irimshik</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Suzbe</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Kyurdak</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Balkaimak</td>
  </tr>
</table>

  <button>Click to fade boxes</button><br>

  <div class="flex-container">
    <div><img src="file:///C:/Users/LENOVO/Pictures/kazy.jpg" alt="header_bg" style="width: 250px;height:250px;margin-right:0px;"> </div>
    <div><img src="file:///C:/Users/LENOVO/Pictures/irimshik.jpg" alt="header_bg" style="width: 250px;height:250px;margin-right:0px;"> </div>
    <div><img src="file:///C:/Users/LENOVO/Pictures/suzbe.jpg" alt="header_bg" style="width: 250px;height:250px;margin-right:0px;"> </div>  
    <div><img src="file:///C:/Users/LENOVO/Pictures/kuyrdak.jpg" alt="header_bg" style="width: 250px;height:250px;margin-right:0px;"> </div>  
  
  </div>

  
</body>
</html>